Using APache2 under ubuntu
__________________________

Prerequisites
-------------
Get Apache2, MariaDB and PHP (PHP7)
$ sudo apt-get install apache2 mariadb-server libapache2-mod-php
$ apt-get install php-gd php-json php-mysql php-curl
$ apt-get install php-intl php-mcrypt php-imagick
$ apt-get install php-zip php-dom php-xml php-mbstring

Secure mysql (root/password)
$ sudo mysql_secure_installation

Create a database and user under mysql
$ sudo mysql (alternatively mysql -uroot -ppassword)

MariaDB [(none)]> CREATE DATABASE IF NOT EXISTS owncloud;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> GRANT ALL PRIVILEGES ON owncloud.* TO 'owncloud'@'localhost' IDENTIFIED BY 'password';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> quit


Install steps
-------------
Choose location of your choice and
$ mkdir myowncloud

Download a version of ownCloud, uncompress it 
$ wget https://download.owncloud.org/community/owncloud-9.1.3.tar.bz2
$ tar -xvj -f owncloud-9.1.3.tar.bz2

Copy owncloud/ to /var/www/ and make it belong to www-data (or the user that will run apache2, not root)
$ sudo cp -r owncloud /var/www/
$ sudo chown -R www-data:www-data /var/wwww/owncloud/

Create a configuration file under apache2 for the new application
$ sudo vi /etc/apache2/sites-available/owncloud.conf

Create a link under sites-enabled to the newly created conf file
$ sudo ln -s /etc/apache2/sites-available/owncloud.conf /etc/apache2/sites-enabled/owncloud.conf

Restart apache2
$ sudo service apache2 restart


Configuration is done via web interface on http://localhost/owncload (user owncloud/password)







Appendix A - Install / config errors
------------------------------------

1.a Problem
-----------
==> /var/log/apache2/error.log <==
[Sun Jan 22 04:22:11.727812 2017] [:error] [pid 28958] [client 192.168.1.1:37048] {"reqId":"YL0FT+pEn0uwbTbFOIot","remoteAddr":"192.168.1.1","app":"PHP","message":"touch(): Unable to create file \\/var\\/www\\/owncloud\\/config\\/config.php because Permission denied at \\/var\\/www\\/owncloud\\/lib\\/private\\/Config.php#228","level":3,"time":"2017-01-22T03:22:11+00:00","method":"GET","url":"\\/owncloud\\/","user":"--"}
[Sun Jan 22 04:22:11.728079 2017] [:error] [pid 28958] [client 192.168.1.1:37048] {"reqId":"YL0FT+pEn0uwbTbFOIot","remoteAddr":"192.168.1.1","app":"PHP","message":"fopen(\\/var\\/www\\/owncloud\\/config\\/config.php): failed to open stream: No such file or directory at \\/var\\/www\\/owncloud\\/lib\\/private\\/Config.php#229","level":3,"time":"2017-01-22T03:22:11+00:00","method":"GET","url":"\\/owncloud\\/","user":"--"}
[Sun Jan 22 04:22:11.728254 2017] [:error] [pid 28958] [client 192.168.1.1:37048] {"reqId":"YL0FT+pEn0uwbTbFOIot","remoteAddr":"192.168.1.1","app":"PHP","message":"chmod(): No such file or directory at \\/var\\/www\\/owncloud\\/lib\\/private\\/Config.php#232","level":3,"time":"2017-01-22T03:22:11+00:00","method":"GET","url":"\\/owncloud\\/","user":"--"}
[Sun Jan 22 04:22:11.736423 2017] [:error] [pid 28958] [client 192.168.1.1:37048] {"reqId":"YL0FT+pEn0uwbTbFOIot","remoteAddr":"192.168.1.1","app":"PHP","message":"chmod(): No such file or directory at \\/var\\/www\\/owncloud\\/lib\\/private\\/Log\\/Owncloud.php#114","level":3,"time":"2017-01-22T03:22:11+00:00","method":"GET","url":"\\/owncloud\\/","user":"--"}

1.b Solution
------------
$ sudo chown -R www-data:www-data /var/wwww/owncloud/

