<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2010, 2013 Oracle and/or its affiliates. All rights reserved.

Use is subject to License Terms
-->
<head>
<style type="text/css">
	body{margin-top:0}
	body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
	h1 {font-size:18pt}
	h2 {font-size:14pt}
	h3 {font-size:12pt}
	code,kbd,tt,pre {font-family:monaco,courier,"courier new"; font-size:10pt;}
	li {padding-bottom: 8px}
	p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
	p.copy {text-align: center}
	table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
	th {color:#ffffff; font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:12pt}
	td.insidehead {font-weight:bold; background:white; text-align: left;}
	a {text-decoration:none; color:#3E6B8A}
	a:visited{color:#917E9C}
	a:hover {text-decoration:underline}
</style>
<title>GlassFish Server 4.0 - Features and Resources</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366">
<table width="100%" border="0" cellspacing="4" cellpadding="2">
<tbody>
<tr><td align="right" valign="top"><a href="http://www.oracle.com">oracle.com</a></td></tr>
<tr><td align="left" valign="top" bgcolor="#587993"><font color="#ffffff"><b>GlassFish Server 4.0</b></font>&nbsp;</td></tr>
</tbody>
</table>  <h1>Features and Resources </h1>
<p>GlassFish Server 4.0 provides a server for the development and 
deployment of Java&trade; Platform Enterprise Edition (Java EE) 
and dynamic, scalable HTML5 applications. Key features include 
Java EE 7 compatibility, modularity, and rapid iterative development.</p>
<p>This page contains the following topics:</p>
<ul><li><a href="#key-features">Key Features</a></li>
<li><a href="#resources">Resources</a></li></ul>
<h2><a name="key-features"></a>Key Features</h2>
<h3>Java EE Support</h3>
<p>GlassFish Server supports Java EE 7, which provides the foundation 
for delivering dynamic, scalable HTML applications. For example, 
the Java API for WebSocket enables low-latency bi-directional 
communication. The Java API for JSON processing simplifies data 
parsing for portable applications.  The Java API for RESTful Web 
Services 2.0, Concurrency Utilities for Java EE, and Servlet 3.1 
add concurrency features to enable highly scalable applications to 
handle more HTML5 clients simultaneously.</p>
<p>Java EE 7 and GlassFish Server 4.0 include the following new and updated Java EE standards:</p>
<dl><dt><b>New or Significant Updates</b></dt><dd><ul>
<li>Java API for JSON Processing (JSON-P)</li>
<li>Java API for WebSocket</li>
<li>Batch Application for the Java Platform</li>
<li>Concurrency Utilities for Java EE</li>
<li>Java Message Service (JMS) 2.0</li>
<li>Java API for RESTful Web Services (JAX-RS)</li>
</ul></dd>
<dt><b>Updated</b></dt><dd><ul>
<li>Enterprise Java Beans (EJB) 3.2</li>
<li>Contexts and Dependency Injection for Java EE (CDI) 1.1</li>
<li>Java Persistence API (JPA) 2.1</li>
<li>Java Server Faces (JSF) 2.2</li>
<li>Java Servlet 3.1</li>
<li>Bean Validation (BV) 1.1</li>
<li>Expression Language (EL) 3.0</li>
<li>Interceptors 1.0</li>
<li>Java Transaction (JTA) 1.2</li>
<li>Java Server Pages (JSP) 2.3</li>
<li>JavaMail 1.5</li>
</ul></dd></dl>
<p>For a complete list of the Java EE technologies included, see 
the <a href="http://glassfish.java.net/docs/4.0/release-notes.pdf"><cite>Release Notes</cite></a>.</p>
<h3>Modularity</h3>
<p>The modular architecture of the GlassFish Server is based on 
OSGi Alliance standards and ensures that GlassFish Server starts 
only the modules that are required for the applications that you 
are deploying. As a result, start-up times and memory consumption 
are minimized.</p>
<h3>Rapid Iterative Development</h3>
<p>Using popular IDEs such as NetBeans and Eclipse, the web 
application development cycle is simplified to edit-save-refresh 
browser. GlassFish Server enables such a simple development cycle 
by preserving HTTP session information when an existing application 
is redeployed.</p>
<h3>Open Source and GlassFish Community</h3>
<p> In June 2005, Oracle launched the <a href="http://glassfish.org">GlassFish</a> 
community with the goal of developing an open source, production 
ready application server that implements the newest features of 
the Java EE platform and related enterprise technologies. GlassFish 
Server Open Source Edition is based on the source code that is 
developed within the GlassFish community.</p>
<p>Discussion within the GlassFish community is conducted through the following channels:</p>
<ul>
<li><a href="http://www.java.net/forums/glassfish/">Forums</a> for the GlassFish community</li>
<li><a href="http://java.net/projects/glassfish/lists">Mailing lists</a> for GlassFish community</li>
</ul>
<h2><a name="resources"></a>Resources</h2>
<h3>GlassFish Community</h3>
<p>GlassFish Server is based on the source code that is developed 
through the <a href="http://glassfish.org">GlassFish</a> open source 
project and community. The GlassFish community is building an open 
source application server which implements the newest features in 
the Java EE platform.</p>
<h3>Oracle Support</h3>
<p><a href="http://www.oracle.com/us/support/index.htm">Oracle Support</a> contracts for Oracle GlassFish Server, the commercially available counterpart of GlassFish Server Open Source Edition, are available for purchase. </p>
<h3>Oracle Technology Network</h3>
<p>For further help and to keep on top of the latest developments, 
join the <a href="http://www.oracle.com/technetwork/index.html">Oracle Technology Network</a>.</p>
<h3>Release Notes, Product Documentation, and Other Information</h3>
<p>The <a href="http://glassfish.java.net/docs/4.0/release-notes.pdf"><cite>Release Notes</cite></a>, 
<a href="http://glassfish.java.net/docs/4.0/installation-guide.pdf"><cite>Installation Guide</cite></a>, 
and other product documentation are available on the 
<a href="http://glassfish.java.net/docs/index.html">GlassFish Product Documentation</a> page.</p>
<p>Data sheets, news, white papers, and other information are available at the 
<a href="http://www.oracle.com/us/products/middleware/cloud-app-foundation/glassfish-server/overview/index.html">Oracle GlassFish Server</a> product page.</p>
<hr style="width: 80%; height: 2px;">
<p class="copy"><a href="http://www.oracle.com/corporate/">Company Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.oracle.com/corporate/contact/">Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp; Copyright &copy; 2010, 2013 Oracle Corporation &nbsp;&nbsp;|&nbsp;&nbsp; <a href="./copyright.html">Legal Notices</a></p>
</body>
</html>
