<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <title>JSR 337 Maintenance Release: Java SE 8</title>
  <meta name="viewport" content="width=device-width, initial-scale=.6" />
  <link rel="stylesheet" type="text/css"
    href="http://openjdk.java.net/.fonts/dejavu.css" />

  <style type="text/css">

      HTML, BODY, DIV, SPAN, APPLET, OBJECT, IFRAME, H1, H2, H3, H4, H5, H6, P,
      BLOCKQUOTE, PRE, A, ABBR, ACRONYM, ADDRESS, BIG, CITE, CODE, DEL, DFN, EM,
      IMG, INS, KBD, Q, S, SAMP, SMALL, STRIKE, STRONG, SUB, SUP, TT, VAR, B, U,
      I, CENTER, DL, DT, DD, OL, UL, LI, FIELDSET, FORM, LABEL, LEGEND, TABLE,
      CAPTION, TBODY, TFOOT, THEAD, TR, TH, TD, ARTICLE, ASIDE, CANVAS, DETAILS,
      EMBED, FIGURE, FIGCAPTION, FOOTER, HEADER, HGROUP, MENU, NAV, OUTPUT, RUBY,
      SECTION, SUMMARY, TIME, MARK, AUDIO, VIDEO {
        margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;
        vertical-align: baseline; }
      ARTICLE, ASIDE, DETAILS, FIGCAPTION, FIGURE, 
      FOOTER, HEADER, HGROUP, MENU, NAV, SECTION { display: block; }
      BLOCKQUOTE, Q { quotes: none; }
      BLOCKQUOTE:before, BLOCKQUOTE:after, Q:before, Q:after {
              content: ''; content: none; }
      TABLE { border-collapse: collapse; border-spacing: 0; }

      A { text-decoration: none; }
      A:link { color: #437291; }
      A:visited { color: #666666; }
      A.anchor:link, A.anchor:visited { color: black; }
      A[href]:hover { color: #e76f00; }
      A IMG { border-width: 0px; }

      HTML { font-size: 20px; } /* baseline grid */
      HTML > BODY { font-size: 14px; }
      BODY {
        background: white;
        margin: 40px;
        margin-bottom: 150%;
        width: 560px;
        line-height: 20px;
        -webkit-text-size-adjust: 100%; /* iOS */
        color: #222;
      }

      /*BODY { background: url("grid.png") repeat 0 05px; }*/

      BODY { font-family: "DejaVu Serif", "Lucida Bright", "Bookman Old Style",
                          Georgia, serif; }
      CODE, TT, .jref, DIV.spec .open, TABLE.profiles {
        font-family: "DejaVu Sans", "Lucida Sans", Helvetica, sans-serif; }
      PRE { font-family: "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
                          Monaco, "Courier New", monospace; }

      @media only screen
      and (min-device-width: 320px) and (max-device-width: 480px) {
        BODY { width: 90%; }
      }

      H1, H2, H3, H4 { color: green; font-weight: bold; }

      I { font-style: italic; }
      TH { font-weight: bold; }

      P { text-indent: 40px; }
      P:first-child, UL + P, OL + P, BLOCKQUOTE + P, TABLE + P, P.subsection,
        P.break, DIV.profiles-table + P { text-indent: 0; }
      P.break { margin-top: 10px; }

      P.subsection { margin-top: 20px; }
      P.subsection SPAN.title { font-weight: bold; padding-right: 20px; }

      UL, OL { margin: 10px 0; padding-left: 40px; }
      LI { margin-bottom: 10px; }
      UL.compact LI { margin-bottom: 0; }

      PRE { padding: 0; margin: 10px 0 10px 20px; background: #eee; width: 45em; }
      BLOCKQUOTE { margin: 10px 0; margin-left: 20px; }
      LI BLOCKQUOTE { margin-left: 0; }
      UL LI { list-style-type: square; }
      .todo { color: darkred; text-align: right; }
      .error { color: red; font-weight: bold; }

      .warn { color: #ee0000; font-weight: bold; }
      DIV.doctitle { margin-top: -13px;
        font-size: 22px; line-height: 40px; font-weight: bold; }
      DIV.twarn { color: #cc0000; font-weight: bold; margin-bottom: 9px; }
      DIV.subtitle { margin-top: 2px; font-size: 18px; font-weight: bold; }
      DIV.authors { margin-top: 10px; margin-bottom: 10px; font-size: 16px; }
      DIV.author A { font-style: italic; }
      DIV.version { margin-top: 10px; font-size: 12px; }
      DIV.version, DIV.legal-notice { font-size: 12px; line-height: 15px; }
      SPAN.hash { font-size: 9px; }
      DIV.version SPAN.modified { color: green; font-weight: bold; }
      DIV.head { margin-bottom: 20px; }

      DIV.section > DIV.title, DIV.section DIV.number SPAN {
        font-size: 15px; font-weight: bold;
        ZZline-height: 40px; margin-top: 20px; margin-bottom: 10px; }

      DIV.section DIV.number { float: left; width: 20px; }
      DIV.section DIV.body { margin-left: 20px; }

      DIV.toc { margin: 20px 0; padding-left: 40px; }
      TABLE.toc { font-size: 13px; } /* Hack to ensure 20px rows */
      TABLE.toc TD:first-child { font-weight: bold; padding-right: 10px; }
      TABLE.toc TH { font-weight: bold; text-align: left; }
      TABLE.toc TD.subcontent { padding-left: 40px; font-size: 11px; }

      SPAN.new { color: #e76f00; font-size: smaller; }
      SPAN.update { font-size: smaller; }

  </style><style type="text/css">

      A.code { font-family: &#8220;DejaVu Sans&#8221;, &#8220;Lucida Sans&#8221;, Helvetica, sans-serif; }

      P { text-indent: 0; margin-top: 10px; }
      H2 { font-size: 16px; font-weight: bold;
           margin-top: 20px; margin-bottom: 10px; color: #222; }
      H3 { color: #222; font-weight: bold; margin-top: 15px; }
      H4 { color: #222; font-weight: bold; margin-top: 10px; }
      B, STRONG { font-weight: bold; }
      EM { font-style: italic; }
      PRE { background: #fff; }
      HR { margin-top: 20px; border: 0; height: 2px; background: #222; }

      .v2  { width: 43em; border: solid #4a4; border-width: 0 .5em 0 0; }
      .v2 > * { padding-right: 2em; }
      .v3  { width: 43em; border: solid #46c; border-width: 0 .5em 0 0; }
      .v3 > * { padding-right: 2em; }

    </style></head><body>

<div class="head">
  <div class="doctitle">JSR 337 Maintenance Release: Java SE 8</div>
  <div class="subtitle">Change Summary</div>
  <div></div>
  <div class="authors">
  <div class="author">Iris Clark</div>
  <div class="version">2015/2/27</div>
  <div class="legal-notice">Copyright &#169; 2015 Oracle and/or its affiliates
    &#183; All Rights Reserved</div>
</div></div>

<p> This document describes changes to the specification of the Final Release
of JSR&#160;337.</p>

<div class="v2" style="width:622px;">
<p> Changes to this document since the first draft are indicated by
green changebars in the right margin, as illustrated by this text. </p>
</div>

<p>Send comments to 
<a href="http://mail.openjdk.java.net/mailman/listinfo/java-se-mr-spec-comments">
java-se-mr-spec-comments@openjdk.java.net</a>. </p>

<div class="toc"><table class="toc" summary="Contents">
<tr><th colspan="2">Contents</th></tr>
<tr><td>1</td><td><a href="#s1">Version Identification</a></td></tr>
<tr><td>2</td><td><a href="#s2">Language and VM Specifications</a></td></tr>
<tr><td>3</td><td><a href="#s3">Debugging</a></td></tr>
<tr><td>4</td><td><a href="#s4">Deprecation</a></td></tr>
</table></div>

<div class="section">
  <div class="number"><span>1</span></div>
  <div class="title"><span>Version Identification</span>
    <a name="s1" id="s1">&#160;</a></div>

<div class="body">

<div class="v2"> 
<!-- Add text declaring that java.{vm.}specification.version are unchanged --> 
<p> There is no change to the values returned by the system
properties <code>java.specification.version</code> and
<code>java.vm.specification.version</code>.  They continue to
report <code>"1.8"</code>. If an application needs to identify this release,
the system property <code>java.version</code> which
returns <code>"1.8.0_40"</code> may be used. </p>
</div>

</div></div>

<div class="section">
  <div class="number"><span>2</span></div>
  <div class="title"><span>Language &amp; VM Specifications</span>
    <a name="s2" id="s2">&#160;</a></div>

<div class="body">

<p> The following summaries describe the corrections and clarifications to the
Java&nbsp;SE&nbsp;8&nbsp;Editions of <a href="jls8.pdf">The Java Language
Specification</a> (JLS) and <a href="jvms8.pdf">The Java Virtual Machine
Specification</a> (JVMS). </p>

<p class="subsection" id="8043188-8043190">
  <span class="title">Update class &amp; interface initialization
  algorithm</span></p>

<p> The presence of method bodies in interfaces (due to default methods and
static methods) means that interfaces may have to be initialized prior to
their static fields being accessed. The Java&nbsp;SE&nbsp;8&nbsp;Editions of
the JLS and JVMS did not account for this, with the result that Reference
Implementation exhibited unspecified behavior. (During class initialization,
any superinterface declaring or inheriting a default method was eagerly
initialized.)  The correct behavior is to initialize an interface eagerly if
it declares a default method, and otherwise lazily when its static field is
accessed or its static method is invoked (whether by an <code>invoke*</code>
bytecode, or via method handle invocation, or via Core Reflection). </p>

<p> The bugs associated with this change
are <a href="https://bugs.openjdk.java.net/browse/JDK-8043188">8043188</a> 
and <a href="https://bugs.openjdk.java.net/browse/JDK-8043190">8043190</a>.
</p>

<p class="subsection" id="8037788-8042344">
  <span class="title">Clarify overload resolution with respect to lambda
  expressions</span></p> 

<p> Due to oversight, a lambda body which has no return expressions was
incorrectly compatible with any target return type.  Overload resolution to
determine the most specific method includes comparison of return types;
however, when a lambda body contained no return expression, this condition was
vacuously satisfied.  This led to surprising results. The JLS was updated to
resolve this ambiguity. </p>

<p> The bugs associated with this change
are <a href="https://bugs.openjdk.java.net/browse/JDK-8037788">8037788</a>
and <a href="https://bugs.openjdk.java.net/browse/JDK-8042344">8042344</a>.
</p>

<div class="v2"> 
<!-- Add changes for verification of failed invokespecial <init> -->
<p class="subsection">
  <span class="title">Update verification of a failed <code>invokespecial
  &lt;init&gt;</code> call</span></p> 

<p> The Java&nbsp;SE&nbsp;8 Edition of the JVMS did not correctly describe how
failed <code>invokespecial</code> calls both inside and outside of
an <code>&lt;init&gt;</code> should be verified.  The following updates were
necessary: </p>

<ul>
<li><p>4.9.2 - Added - A structural constraint for any exception handler that
  protects an <code>invokespecial &lt;init&gt;</code> instruction. </p></li>
<li><p>4.10.1.4 - Removed - The special form of frame assignability for an
  exception handler inside an
  <code>&lt;init&gt;</code> method.</p></li>
<li><p>4.10.1.6 - Added - An additional requirement for the body of an
  exception handler inside an <code>&lt;init&gt;</code> method.</p></li>
<li><p>4.10.1.9 - Changed - The exception stack frame for
  an <code>invokespecial &lt;init&gt;</code> instruction.</p></li>
</ul>

</div>

</div></div>

<div class="section">
  <div class="number"><span>3</span></div>
  <div class="title"><span>Debugging</span>
    <a name="s3" id="s3">&#160;</a></div>

<div class="body">

<div class="v2"> 
<!-- Remove references to JDI and JDB since they're not part of Java SE -->
<p class="subsection" id="8042123">
  <span class="title">Support default &amp; static interface methods in 
  JDWP</span></p> 

<p> Java&nbsp;SE&nbsp;8 introduced static and default methods for
interfaces.  Since the JDWP APIs were not extended to
reflect this addition, it was impossible for debuggers to invoke these
methods.  
JDWP was extended to allow invocations of static interface methods. </p>

<p> The enhancement associated with this change
is <a href="https://bugs.openjdk.java.net/browse/JDK-8042123">8042123</a>. 
</p>
</div>

</div></div>

<div class="section">
  <div class="number"><span>4</span></div>
  <div class="title"><span>Deprecation</span>
    <a name="s4" id="s4">&#160;</a></div>

<div class="body">

<p> The following summaries describe changes made in preparation for modules
in a future release of the Java&nbsp;SE&nbsp;Platform.  For more information,
see <a href="http://openjdk.java.net/jeps/200">JEP 200</a> The Modular JDK and
<a href="http://openjdk.java.net/jeps/220">JEP 220</a> Modular Run-Time
Images. </p>

<p class="subsection" id="8065702">
  <span class="title">Deprecate the Extension Mechanism</span></p> 

<p>
The <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/extensions/index.html">Extension
Mechanism</a> allows JAR files containing APIs that extend the Java&nbsp;SE
Platform to be installed into a run-time image so that their contents are
visible to every application that is compiled with or runs on that image.
Deprecation of this feature required the following specification changes: </p>

<ul>
<li> In <code>java.lang.System.getProperties()</code>, the specification for
  the <code>java.ext.dirs</code> system property was amended to include a
  deprecation notice indicating that it may be removed in a future
  release. </li>

<li> In <code>java.util.jar.Attributes.Name</code>,
  the <code>EXTENSION_INSTALLATION</code>,
  <code>IMPLEMENTATION_URL</code>, and 
  <code>IMPLEMENTATION_VENDOR_ID</code> fields were deprecated indicating that
  class path should be used instead. </li>

<li> In the 
  <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/jar/jar.html">
  JAR File Specification</a>, all manifest attributes related to the ability of
  a JAR-packaged applet to depend on an installed optional package and to
  trigger downloading of optional packages were deprecated.  This includes the
  following
  attributes: <code>Extension-Name</code>, <code>Extension-List</code>, 
  <code>&lt;extension&gt;-Extension-Name</code>, 
  <code>&lt;extension&gt;-Specification-Version</code>, 
  <code>&lt;extension&gt;-Implementation-Vendor-ID</code>, 
  <code>&lt;extension&gt;-Implementation-Version</code>, 
  <code>&lt;extension&gt;-Implementation-URL</code>, 
  <code>Implementation-Vendor-Id</code>, 
  <code>Implementation-URL</code>, and
  <code>Extension-Installation</code>. </li>
</ul>

<p> The misplaced specification of the <code>Class-path</code>
and <code>Sealed</code> attributes was moved from the
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/extensions/index.html">
Extension Mechanism</a> specification to the
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/jar/jar.html">
JAR File Specification</a>. </p>


<p> <strong>Compatibility Note:</strong> There is no change in runtime
behaviour and no warning is issued for this deprecation. Since the VM emits
warning messages by default a new message may break existing applications that
depend on the output. </p>

<p> The enhancement associated with this change
is <a href="https://bugs.openjdk.java.net/browse/JDK-8065702">8065702</a>.
</p>

<p class="subsection" id="8065675">
  <span class="title">Deprecate the Endorsed Standards Override
    Mechanism</span></p> 

<p> The 
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/standards/index.html"> 
Endorsed-Standards Override Mechanism</a> allows implementations of newer
versions of standards maintained outside of the <a href="http://jcp.org">Java
Community Process</a>, or of standalone APIs that are part of the
Java&nbsp;SE&nbsp;Platform yet continue to evolve independently, to be
installed into a run-time image. A deprecation notice indicating that this
entire feature may be removed in a future release was added to the top of the
<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/standards/index.html">
specification</a>. </p>

<p> <strong>Compatibility Note:</strong> There is no change in runtime
behaviour and no warning is issued for this deprecation. Since the VM emits
warning messages by default a new message may break existing applications that
depend on the output. </p>

<p> The enhancement associated with this change
is <a href="https://bugs.openjdk.java.net/browse/JDK-8065675">8065675</a>. </p>

</div></div>

</body></html>
